<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />

  <script src="../../readme/index.js" async></script>
  <script type="text/javascript" async>

  document.addEventListener('readystatechange', (event) => {
    if (event.target.readyState === 'interactive') {
      let titleH1 = document.querySelector('#cover h1');
      titleH1.textContent = `How to Coding`;

      let hello = document.querySelector('#hello');
      hello.style.display = "none";
    }

    else if (event.target.readyState === 'complete') {
      const titleH1 = document.querySelector('h1');

      titleH1.innerHTML = '<i>文と宣言</i><br/>Statements & Declarations';
      titleH1.style.textAlign = "center";

      let hello = document.querySelector('#hello');
      hello.style.display = "block";
    }
  });

  </script>

  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../../readme/style.css" />
  <link rel="stylesheet" href="../../readme/active.css" />
  <style>

  #contents::before {
    content:'関連記事';
    display: inline-block;
    font-size: 90%;
  }

  #links::before {
    content:'参考資料';
    display: block;
    padding-top: 0.5rem;
    font-size: 75%;
  }

  .script::before {
    content: '<script';
  }

  .script_tag::before {
    content: '<script>';
  }

  .script::after,
  .script_tag::after {
    content: '</script>';
  }

  #contents::before,
  #links::before {
    font-family: "ipag", monospace;
    text-decoration: underline;
    margin: 0.5rem 0.75rem 0.5rem 0.25rem;
  }

  </style>
</head>
<body>
  <nav id="menu">
    <a href="#if-else">条件文</a>
    <a href="#switch">switch文</a>
    <a href="#while-for">ループ文</a>
    <a href="#etc">参考資料</a>
  </nav>

  <article class="readme">
    <section id="cover" class="active cover">
      <h1></h1>
      <div id="hello">
        <div id="object"></div>
        <button type="button" onclick="viewColors()">Click Here</button>
      </div>
    </section>
    <section id="if-else" class="is-hide"></section>
    <section id="switch" class="is-hide"></section>
    <section id="while-for" class="is-hide"></section>
    <section id="etc" class="is-hide">
      <aside id="links"></aside>
    </section>
  </article>

  <aside id="contents"></aside>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $("#if-else").load("../if-else.html");
    $("#switch").load("switch.html");
    $("#while-for").load("while-for.html");
  })
  </script>

  <script src="../../readme/script.js" defer></script>
</body>
</html>
